fn emit(any value) returns void native "rt_print" {}
fn line() returns void native "rt_out_newline" {}
fn emit_char(char c) returns void native "rt_out_char" {}

fn ask_int() returns int native "rt_in_int" {}
fn ask_real() returns double native "rt_in_real" {}
fn ask_line() returns text native "rt_in_line" {}

fn root(double x) returns double native "rt_root" {}
fn power(double base, double exponent) returns double native "rt_power" {}
fn abs(int value) returns int native "rt_abs_int" {}

fn join(text a, text b) returns text native "rt_text_concat" {}
fn text_size(text s) returns int native "rt_text_len" {}
fn text_same(text a, text b) returns bool native "rt_text_equal" {}
fn text_slice(text s, int start, int end) returns text native "rt_text_slice" {}

fn reserve(int size) returns any native "rt_reserve" {}
fn release(any ptr) returns void native "rt_release" {}
fn copy(any dst, any src, int size) returns any native "rt_copy" {}
fn regrow(any ptr, int size) returns any native "rt_regrow" {}

fn file_open(text path, text mode) returns any native "rt_file_open" {}
fn file_close(any handle) returns void native "rt_file_close" {}
fn file_write(any handle, text data) returns void native "rt_file_write" {}
fn file_read_line(any handle) returns text native "rt_file_read_line" {}
fn file_ended(any handle) returns int native "rt_file_ended" {}
fn file_remove(text path) returns void native "rt_file_remove" {}

fn halt(int code) returns void native "rt_halt" {}
